<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background">


    <LinearLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view_1"
            android:layout_width="wrap_content"
            android:layout_height="245dp"
            android:scaleType="fitStart"
            android:src="@drawable/aushikimage"/>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_1">

        <TextView
            android:id="@+id/text_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="Department of Rural Development"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="22sp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:src="@drawable/aushikimg1"/>

                <ImageButton
                    android:id="@+id/imgButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:src="@drawable/aushikimg2"/>

                <ImageButton
                    android:id="@+id/imgButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:src="@drawable/aushikimg3"/>

                <ImageButton
                    android:id="@+id/imgButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:src="@drawable/aushikimg4"/>

                <ImageButton
                    android:id="@+id/imgButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:src="@drawable/aushikimg5"/>

                <ImageButton
                    android:id="@+id/imgButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:src="@drawable/aushikimg6"/>

                <ImageButton
                    android:id="@+id/imgButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:src="@drawable/aushikimg7"/>

                <ImageButton
                    android:id="@+id/imgButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:src="@drawable/aushikimg8"/>

                <ImageButton
                    android:id="@+id/imgButton9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:src="@drawable/aushikimg9"/>

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/text_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:text="Department of Land Resources"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="22sp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_2"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgButton10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:src="@drawable/aushikimg10"/>

                <ImageButton
                    android:id="@+id/imgButton11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:src="@drawable/aushikimg11"/>

                <ImageButton
                    android:id="@+id/imgButton12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:src="@drawable/aushikimg12"/>

                <ImageButton
                    android:id="@+id/imgButton13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:src="@drawable/aushikimg13"/>

                <ImageButton
                    android:id="@+id/imgButton14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:src="@drawable/aushikimg14"/>

                <ImageButton
                    android:id="@+id/imgButton15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:src="@drawable/aushikimg15"/>

            </LinearLayout>
        </HorizontalScrollView>

    </RelativeLayout>

</RelativeLayout>